{
  "builds": [
    { "src": "api/cycles/**/*.ts", "use": "@vercel/node" },
    { "src": "api/resonance/**/*.ts", "use": "@vercel/node" },
    { "src": "api/user/**/*.ts", "use": "@vercel/node" },
    { "src": "api/notifications/**/*.ts", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/notifications/send",
      "schedule": "*/5 * * * *"
    }
  ]
}

