{
  "builds": [
    { "src": "api/cycles/create.ts", "use": "@vercel/node" },
    { "src": "api/cycles/history.ts", "use": "@vercel/node" },
    { "src": "api/cycles/lists.ts", "use": "@vercel/node" },
    { "src": "api/resonance/query.ts", "use": "@vercel/node" },
    { "src": "api/user/preferences.ts", "use": "@vercel/node" },
    { "src": "api/notifications/send.ts", "use": "@vercel/node" },
    { "src": "api/subscriptions/status.ts", "use": "@vercel/node" },
    { "src": "api/subscriptions/create-checkout.ts", "use": "@vercel/node" },
    { "src": "api/subscriptions/cancel.ts", "use": "@vercel/node" },
    { "src": "api/subscriptions/reactivate.ts", "use": "@vercel/node" },
    { "src": "api/stripe/webhook.ts", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/cycles/create", "dest": "/api/cycles/create.ts" },
    { "src": "/api/cycles/history", "dest": "/api/cycles/history.ts" },
    { "src": "/api/cycles/lists", "dest": "/api/cycles/lists.ts" },
    { "src": "/api/resonance/query", "dest": "/api/resonance/query.ts" },
    { "src": "/api/user/preferences", "dest": "/api/user/preferences.ts" },
    { "src": "/api/notifications/send", "dest": "/api/notifications/send.ts" },
    { "src": "/api/subscriptions/status", "dest": "/api/subscriptions/status.ts" },
    { "src": "/api/subscriptions/create-checkout", "dest": "/api/subscriptions/create-checkout.ts" },
    { "src": "/api/subscriptions/cancel", "dest": "/api/subscriptions/cancel.ts" },
    { "src": "/api/subscriptions/reactivate", "dest": "/api/subscriptions/reactivate.ts" },
    { "src": "/api/stripe/webhook", "dest": "/api/stripe/webhook.ts" },
    { "src": "/assets/(.*)", "dest": "/assets/$1", "headers": { "Cache-Control": "public, max-age=31536000, immutable" } },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/notifications/send",
      "schedule": "*/5 * * * *"
    }
  ]
}
